const ru = {
	register: 'регистрация',
	enter: 'войти',
	dashboard: 'Панель управление',
	base: 'База сотрудников',
	active_employees: 'Активных сотрудников',
	on_vacation: 'В отпуске',
	on_sick_leave: 'На больничном',
	on_a_business_trip: 'В командировке',
	absence: 'Неявка',
	total_employees: 'Всего сотрудников',
	tardiness_monitoring: 'Мониторинг опозданий',
	number_of_late_arrivals: 'Количество опозданий',
	late_time: 'Время опоздания',
	for_today: 'За сегодня',
	for_the_week: 'За неделю',
	for_the_month: 'За месяц',
	start_time: 'Начало времени',
	end_time: 'Конец времени',
	select_period_for_analysis: 'Выберите период для анализа',
	close: 'Закрыть',
	hours_lost_for_the_period: 'Потерянных часов за период',
	average_hours_lost_per_day: 'Среднее количество потерянных часов за день',
	minute: 'Мин',
	hour: 'Час',
	time_lost_for_the_period: 'Потерянное время за период',
	time_lost: 'Потерянное время',
	birthdays_this_month: 'Дни рождения в этом месяце',
	list_of_late_arrivals_today: 'Список опоздавших сегодня',
	full_name: 'ФИО',
	birthday: 'День рождения',
	add_employee: 'Добавить сотрудника',
	filter: 'Фильтр',
	search_by_name: 'Поиск по имени',
	gender: 'Пол',
	female: 'Женжина',
	male: 'Мужчина',
	passport_series_and_number: 'Серия и номер паспорта',
	PINFL: 'ПИНФЛ',
	date_of_birth: 'Дата рождения',
	birth_month: 'Месяц рождения',
	year_of_birth: 'Год рождения',
	place_of_birth: 'Место рождения',
	nationality: 'Национальность',
	Email: 'Email',
	phone_number: 'Номер телефона',
	department: 'Отдел',
	position: 'Должность',
	work_schedule: 'График работы',
	was_at_work: 'На работе был',
	employee_filter: 'Фильтр сотрудников',
	not_specified: 'Не указано',
	reset: 'Сбросить',
	apply: 'Применить',
	january: 'января',
	february: 'февраля',
	march: 'марта',
	april: 'апреля',
	may: 'мая',
	june: 'июня',
	july: 'июля',
	august: 'августа',
	september: 'сентября',
	october: 'октября',
	november: 'ноября',
	december: 'декабря',
	terminated: 'Уволен',
	on_probation: 'На испытательном сроке',
	settings: 'Настройки',
	settings_for_fields: 'Настройки полей',
	image: 'Изображение',
	add_employees: 'Добавить сотрудников',
	add: 'Добавить',
	full_time: 'Полный рабочий день',
	remote: 'Удаленно',
	shift: 'Смена',
	universal: 'Универсальный',
	back: 'Назад',
	full_information: 'Полная информация',
	tardiness_history: 'История опозданий',
	correspondence: 'Сообщения',
	status: 'Статус',
	intern: 'Стажер',
	at_work: 'На работе',
	edit: 'Редактировать',
	change_status: 'Изменить статус',
	monday: 'Понедельник',
	tuesday: 'Вторник',
	wednesday: 'Среда',
	thursday: 'Четверг',
	friday: 'Пятница',
	saturday: 'Суббота',
	sunday: 'Воскресенье',
	forward: 'Вперед',
	weekend: 'Выходные',
	rows_per_page: 'Строк на страницу',
	save: 'Сохранить',
	upload_photo: 'Загрузить фото',
	messages: 'Сообщения',
	unread_messages: 'Непрочитанные сообщения',
	recipient: 'Получатель',
	select_chat: 'Выберите чат',
	send_message: 'Отправить сообщение',
	number: 'Число',
	work_start_time: 'Время начала работы',
	arrival_time: 'Время прихода на работу',
	work_end_time: 'Время окончания работы',
	departure_time: 'Время выхода с работы',
	selected_days: 'Выбранные дни',
	select_all: 'Выбрать все',
	working_hours: 'Время работы',
	start_day: 'День начала',
	start_month: 'Месяц начала',
	start_year: 'Год начала',
	end_day: 'День окончания',
	end_month: 'Месяц окончания',
	end_year: 'Год окончания',
	schedules: 'Графики',
	select_department: 'Выберите отдел',
	change_schedule: 'Менять график',
	selected_employees: 'Выбранные сотрудники',
	configure_weekly: 'Настроить по неделям',
	configure_monthly: 'Настроить по месяцам',
	configure_individually: 'Настроить индивидуально',
	start_date: 'Дата начала',
	end_date: 'Дата окончания',
	select_again: 'Выбрать заново',
	login: 'Авторизация',
	or: 'или',
	system_login: 'Вход в систему',
	create_account: 'Создать аккаунт',
	wait_for_admin_approval: 'Ждите, пока администратор не примет ваш запрос',
	employee_not_accepted_yet: 'Сотрудник пока не принят',
	accept: 'Принять',
	reject: 'Отказать',
	admin_page: 'Панель администратора',
	delete: 'Удалить',
	select_time: 'Выберите время',
}
export default ru
