const ru = {
	register: 'регистрация',
	enter: 'войти',
	dashboard: 'Панель управление',
	base: 'База сотрудников',
	active_employees: 'Активных сотрудников',
	on_vacation: 'В отпуске',
	on_sick_leave: 'На больничном',
	on_a_business_trip: 'В командировке',
	absence: 'Неявка',
	total_employees: 'Всего сотрудников',
	tardiness_monitoring: 'Мониторинг опозданий',
	number_of_late_arrivals: 'Количество опозданий',
	late_time: 'Время опоздания',
	for_today: 'За сегодня',
	for_the_week: 'За неделю',
	for_the_month: 'За месяц',
	start_time: 'Начало времени',
	end_time: 'Конец времени',
	select_period_for_analysis: 'Выберите период для анализа',
	close: 'Закрыть',
	hours_lost_for_the_period: 'Потерянных часов за период',
	average_hours_lost_per_day: 'Среднее количество потерянных часов за день',
	minute: 'Мин',
	hour: 'Час',
	time_lost_for_the_period: 'Потерянное время за период',
	birthdays_this_month: 'Дни рождения в этом месяце',
	list_of_late_arrivals_today: 'Список опоздавших сегодня',
	full_name: 'ФИО',
	birthday: 'День рождения',
	add_employee: 'Добавить сотрудника',
	filter: 'Фильтр',
	search_by_name: 'Поиск по имени',
	gender: 'Пол',
	female: 'Женский',
	male: 'Мужской',
	passport_series_and_number: 'Серия и номер паспорта',
	PINFL: 'ПИНФЛ',
	date_of_birth: 'Дата рождения',
	birth_month: 'Месяц рождения',
	year_of_birth: 'Год рождения',
	place_of_birth: 'Место рождения',
	nationality: 'Национальность',
	Email: 'Email',
	phone_number: 'Номер телефона',
	department: 'Отдел',
	position: 'Должность',
	work_schedule: 'График работы',
	was_at_work: 'На работе был',
	employee_filter: 'Фильтр сотрудников',
	not_specified: 'Не указано',
	reset: 'Сбросить',
	apply: 'Применить',
	january: 'января',
	february: 'февраля',
	march: 'марта',
	april: 'апреля',
	may: 'мая',
	june: 'июня',
	july: 'июля',
	august: 'августа',
	september: 'сентября',
	october: 'октября',
	november: 'ноября',
	december: 'декабря',
	terminated: 'Уволен',
	on_probation: 'На испытательном сроке',
	settings: 'Настройки',
	settings_for_fields: 'Настройки полей',
	image: 'Изображение',
}
export default ru
