const uz = {
	register: 'registratsiya',
	enter: 'kirish',
	dashboard: 'Boshqaruv paneli',
	base: 'Ishchilar bazasi',
	active_employees: 'Faol xodimlar',
	on_vacation: "Ta'tilda",
	on_sick_leave: "Kasalik ta'tilida",
	on_a_business_trip: 'Xizmat safarida',
	absence: 'Kelmaslik',
	total_employees: 'Jami xodimlar',
	tardiness_monitoring: 'Kech qolish monitoringi',
	number_of_late_arrivals: 'Kech qolishlar soni',
	late_time: 'Kech qolish vaqti',
	for_today: 'Bugun uchun',
	for_the_month: 'Oy davomida',
	for_the_week: 'Hafta davomida',
	start_time: 'Boshlanish vaqti',
	end_time: 'Tugash vaqti',
	select_period_for_analysis: 'Tahlil qilish uchun davrni tanlang',
	close: 'Yopish',
	hours_lost_for_the_period: "Davr ichida yo'qotilgan soatlar",
	average_hours_lost_per_day:
		"Bir kunga to'g'ri keladigan o'rtacha yo'qotilgan soatlar",
	minute: 'Daqiqa',
	hour: 'Soat',
	time_lost_for_the_period: "Davr ichida yo'qotilgan vaqt",
	birthdays_this_month: "Bu oyda tug'ilgan kunlar",
	list_of_late_arrivals_today: "Bugungi kech qolganlar ro'yxati",
	full_name: 'F.I.O.',

	birthday: "Tug'ilgan kun",
	add_employee: "Xodim qo'shish",
	filter: 'Filtr',
	search_by_name: "Ism bo'yicha qidiruv",
	gender: 'Jins',
	female: 'Ayol',
	male: 'Erkak',
	passport_series_and_number: 'Pasport seriyasi va raqami',
	PINFL: 'PINFL',
	date_of_birth: "Tug'ilgan sana",
	birth_month: "Tug'ilgan oy",
	year_of_birth: "Tug'ilgan yil",
	place_of_birth: "Tug'ilgan joyi",
	nationality: 'Millat',
	Email: 'Email',
	phone_number: 'Telefon raqami',
	department: "Bo'lim",
	position: 'Lavozim',
	work_schedule: 'Ish jadvali',
	was_at_work: "Ishda bo'lgan",
	employee_filter: 'Xodimlar filtri',
	not_specified: "Ko'rsatilmagan",
	reset: 'Bekor qilish',
	apply: "Qo'llash",
	january: 'yanvar',
	february: 'fevral',
	march: 'mart',
	april: 'aprel',
	may: 'may',
	june: 'iyun',
	july: 'iyul',
	august: 'avgust',
	september: 'sentyabr',
	october: 'oktyabr',
	november: 'noyabr',
	december: 'dekabr',
	terminated: "Ishdan bo'shatilgan",
	on_probation: 'Sinov muddatida',
	settings: 'Sozlamalar',
	settings_for_fields: 'Maydonlar uchun sozlamalar',
	image: 'Tasvir',
	add_employees: "Xodimlarni qo'shish",
	add: "Qo'shish",
	full_time: "To'liq ish vaqti",
	remote: 'Masofaviy',
	shift: 'Smena',
	universal: 'Universal',
	back: 'Orqaga',
	full_information: "To'liq ma'lumot",
	tardiness_history: 'Kech qolishlar tarixi',
	correspondence: 'Yozishmalar',
	status: 'Status',
	intern: 'Stajyor',
	at_work: 'Ishda',
	edit: 'Tahrirlash',
	change_status: "Holatni o'zgartirish",
	monday: 'Dushanba',
	tuesday: 'Seshanba',
	wednesday: 'Chorshanba',
	thursday: 'Payshanba',
	friday: 'Juma',
	saturday: 'Shanba',
	sunday: 'Yakshanba',
	forward: 'Oldinga',
	weekend: 'Dam olish kunlari',
	rows_per_page: 'Sahifadagi qatorlar soni',
}
export default uz
